# stock_trading_platform

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodilla/stock_trading_platform/: StockTradingPlatformApplication.java
src/main/java/com/kodilla/stock_trading_platform/config/: CoreConfiguration.java
src/main/java/com/kodilla/stock_trading_platform/controller/: ShareController.java  ShareNotFoundException.java  TransactionController.java  TransactionNotFoundException.java  UserController.java  UserNotFoundException.java  WalletController.java  WalletNotFoundException.java
src/main/java/com/kodilla/stock_trading_platform/domain/: Share.java  ShareDto.java  Transaction.java  TransactionDto.java  TransactionType.java  User.java  UserDto.java  Wallet.java  WalletDto.java
src/main/java/com/kodilla/stock_trading_platform/gui/: AccountGui.java  LogInGui.java  MainView.java  ShareGui.java  TransactionAreaGui.java
src/main/java/com/kodilla/stock_trading_platform/mapper/: ShareMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/kodilla/stock_trading_platform/repository/: ShareRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/kodilla/stock_trading_platform/service/: LogInService.java  ShareDbService.java  TransactionDbService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/kodilla/stock_trading_platform/: StockTradingPlatformApplicationTests.java
(+35 files in other folders)
