plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.vaadin' version '0.14.3.7'
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "14.4.8")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('mysql:mysql-connector-java')
    compile('org.postgresql:postgresql')

    compile('com.google.code.gson:gson:2.8.2')

    compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    implementation 'com.vaadin:vaadin-spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

test {
    useJUnitPlatform()
}
