# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/trading_platform?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=platform_user
spring.datasource.password=user_password

# StockExchangeAPIs
finnhub.api.endpoint=https://finnhub.io/api/v1
finnhub.api.token=c0uchh748v6r0udvnjog

fcs.api.endpoint=https://fcsapi.com/api-v3
fcs.api.access_key=fYWKPtf4dSPVjdj4GBEeR

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s


